{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        3,
        0,
        1,
        2,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.1.2 (2021-11-01) -- \"Bird Hippie\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(\"usethis\")",
        "Installing package into ‘/home/curtis/R/x86_64-pc-linux-gnu-library/4.1’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cloud.r-project.org/src/contrib/usethis_2.1.6.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 342349 bytes (334 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 334 KB\n\n",
        "* installing *source* package ‘usethis’ ...\n",
        "** package ‘usethis’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "** R\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "*** copying figures\n",
        "** building package indices\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (usethis)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpsMYOvF/downloaded_packages’",
        "",
        "\n",
        "> ",
        "usethis::use_data(\"model.csv\")",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'/home/curtis/Dropbox/PhD/Publishing/CareOp/pers'\u001B[39m\n",
        "Error: Can only save existing named objects.\n",
        "> ",
        "usethis::use_data(model)",
        "\u001B[32m✔\u001B[39m Adding \u001B[34m'R'\u001B[39m to \u001B[32mDepends\u001B[39m field in DESCRIPTION\n",
        "Error: \u001B[34m'data/model.rda'\u001B[39m already exist.,\nUse \u001B[90m`overwrite = TRUE`\u001B[39m to overwrite.\n",
        "> ",
        "usethis::use_data(model, overwrite = T)",
        "\u001B[32m✔\u001B[39m Saving \u001B[34m'model'\u001B[39m to \u001B[34m'data/model.rda'\u001B[39m\n\u001B[31m•\u001B[39m Document your data (see \u001B[34m'https://r-pkgs.org/data.html'\u001B[39m)\n",
        "Error in (function (..., list = character(), file = stop(\"'file' must be specified\"),  : \n  object ‘model’ not found\n",
        "> ",
        "usethis::use_r(model_emotions)",
        "Error in name %||% get_active_r_file(path = \"tests/testthat\") : \n  object 'model_emotions' not found\n",
        "> ",
        "usethis::use_r(\"model_emotions.R\")",
        "\u001B[31m•\u001B[39m Modify \u001B[34m'R/model_emotions.R'\u001B[39m\n\u001B[31m•\u001B[39m Call \u001B[90m`use_test()`\u001B[39m to create a matching test file\n",
        "> ",
        "devtools::load_all()",
        "\u001B[38;5;250m\u001B[36mℹ\u001B[38;5;250m Loading \u001B[34mpers\u001B[38;5;250m\u001B[39m\n",
        "Error in FUN(X[[i]], ...) : \n  bad restore file magic number (file may be corrupted) -- no data loaded\n",
        "In addition: ",
        "Warning message:\n",
        "file ‘model.rda’ has magic number 'word,'\n  Use of save versions prior to 2 is deprecated \n",
        "\nRestarting R session...\n\n",
        "> ",
        "usethis::use_data(test_data)",
        "\u001B[32m✔\u001B[39m Setting active project to \u001B[34m'/home/curtis/Dropbox/PhD/Publishing/CareOp/pers'\u001B[39m\n\u001B[32m✔\u001B[39m Saving \u001B[34m'test_data'\u001B[39m to \u001B[34m'data/test_data.rda'\u001B[39m\n\u001B[31m•\u001B[39m Document your data (see \u001B[34m'https://r-pkgs.org/data.html'\u001B[39m)\n",
        "Error in (function (..., list = character(), file = stop(\"'file' must be specified\"),  : \n  object ‘test_data’ not found\n",
        "> ",
        "test_data",
        "Error: object 'test_data' not found\n",
        "\nRestarting R session...\n\n"
    ]
}