CLICOLOR_FORCE="1"
COMPIZ_CONFIG_PROFILE="gnome-flashback"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DESKTOP_AUTOSTART_ID="10baa5474aef3b2ec8167071839128060200000026660016"
DESKTOP_SESSION="regolith"
DISPLAY=":1"
EDITOR="vi"
GDMSESSION="regolith"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="23118"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GTK3_MODULES="xapp-gtk3-module"
GTK_MODULES="gail:atk-bridge"
HOME="/home/curtis"
I3SOCK="/run/user/1000/i3/ipc-socket.2984"
LANG="en_AU.UTF-8"
LANGUAGE="en_AU:en"
LD_LIBRARY_PATH="/usr/lib/R/lib:/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="curtis"
MAKE="make"
MPLENGINE="tkAgg"
PAGER="/usr/bin/pager"
PATH="/home/curtis/.local/bin:/home/curtis/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/lib/rstudio/bin/postback:/usr/lib/rstudio/bin/postback"
PWD="/home/curtis"
PYTHONIOENCODING="utf-8"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="84"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="54020"
RSTUDIO_USER_IDENTITY="curtis"
RSTUDIO_WINUTILS="bin/winutils"
RS_PPM_FD_READ="116"
RS_PPM_FD_WRITE="117"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="1d1f06b0-a665-428c-b4cf-a331de188ce3"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/4.1"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpsMYOvF"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/curtis:@/tmp/.ICE-unix/2666,unix/curtis:/tmp/.ICE-unix/2666"
SHELL="/bin/bash"
SHLVL="1"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
SYSTEMD_EXEC_PID="2413"
TAR="/bin/tar"
TERM="xterm-256color"
USER="curtis"
USERNAME="curtis"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-regolith:/etc/xdg"
XDG_CURRENT_DESKTOP="Regolith:GNOME-Flashback:GNOME"
XDG_DATA_DIRS="/usr/share/regolith:/usr/share/gnome:/home/curtis/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop:/home/curtis/.local/share"
XDG_MENU_PREFIX="gnome-flashback-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="regolith"
XDG_SESSION_TYPE="x11"
XMODIFIERS="@im=ibus"
_="/usr/bin/i3"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
force_s3tc_enable="true"
