~%2FDropbox%2FPhD%2FPublishing%2FCareOp%2Fpers%2FDESCRIPTION="555D4A57"
~%2FDropbox%2FPhD%2FPublishing%2FCareOp%2Fpers%2FNAMESPACE="2F74B166"
~%2FDropbox%2FPhD%2FPublishing%2FCareOp%2Fpers%2FR%2Fhello.R="B8073255"
~%2FDropbox%2FPhD%2FPublishing%2FCareOp%2Fpers%2FR%2Fmodel_emotions.R="A579CDC3"
~%2FDropbox%2FPhD%2FPublishing%2FCareOp%2Fpers%2FR%2Fmodel_emotions_tbl.R="5646B0E1"
~%2FDropbox%2FPhD%2FPublishing%2FCareOp%2Fpers%2FR%2Fmodel_emotions_text.R="D17CC501"
~%2FDropbox%2FPhD%2FPublishing%2FCareOp%2Fpers%2FR%2Fmodel_positivity_tbl.R="F65DDBCC"
~%2FDropbox%2FPhD%2FPublishing%2FCareOp%2Fpers%2FR%2Fmodel_sentiment_tbl.R="75118CB8"
~%2FDropbox%2FPhD%2FPublishing%2FCareOp%2Fpers%2FR%2Fmodel_sentiment_text.R="A7406003"
~%2FDropbox%2FPhD%2FPublishing%2FCareOp%2Fpers%2FR%2Fzzz.R="C0137772"
~%2FDropbox%2FPhD%2FPublishing%2FCareOp%2Fpers%2Finst%2FCITATION="3D9196B2"
~%2FDropbox%2FPhD%2FPublishing%2FCareOp%2Fpers%2Fman%2Fhello.Rd="E0E8BA52"
